VITE_MODE=production
VITE_PORT=8000

VITE_APP_NAME=Rarime App
VITE_APP_HOST_URL=https://app.rarime.com
VITE_DEFAULT_CHAIN=POLYGON
VITE_API_URL=https://api.app.rarime.com
VITE_VERIFICATOR_API_URL=https://api.app.rarime.com
